DB_PASSWORD='a7ffc6f8bf1ed76651c14756a061d662f580ff4de43b49fa82d80a4b80f8434a'
ETHERS_KEY='cdf26213a150dc3ecb610f18f6b38b46'
DB_LOGIN='taimur@syro.com'
FB_ADS_KEY='47C61A0FA8738BA77308A8A600F88E4B'
STRIPE_API_KEY='sk_!@##$%@#$123qwe_'
SENDGRID_API_KEY='test_123!@#123!@#123!@#_'
123123qw='edasdads'
123wesfdsv='sdfsdfsd'
name_2='This is a plain text secret'
awssm_key='awssm_value_123!!@AWD()1232aASDASsasd_'
lab_access_code='12a5771bbf3b42a58384b9cd4e519bb3'
parameter_name='parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value parameter_value '
parameter_name_2='parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2, parameter_value_2'
test='123'
lkdmflkas='sdlflskdmf sldkfmlk1!@#! 2 22,...'
parameter_name='parameter_value parameter_value'
parameter_name_2='parameter_value_2, parameter_value_2, '
